{
  "manifest_version": 2,
  "name": "HTTP Monitor",
  "version": "1.0",
  "description": "Simple HTTP request monitor",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "activeTab",
    "tabs",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_title": "HTTP Monitor"
  }
}
